PORT=3010
ARTICLES_SERVICE_URL=http://localhost:3001
LOGS_SERVICE_URL=http://localhost:3002
MENUS_SERVICE_URL=http://localhost:3003
NOTIFICATIONS_SERVICE_URL=http://localhost:3004
ORDERS_SERVICE_URL=http://localhost:3005
RESTAURANTS_SERVICE_URL=http://localhost:3006
USERS_SERVICE_URL=http://localhost:3007
AUTH_SERVICE_URL=http://localhost:3008
